<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/usecasesFragment"
      android:icon="@drawable/ic_category"
      android:title="@string/usecases_title"/>
  <item
      android:id="@+id/comparisonFragment"
      android:icon="@drawable/ic_chart"
      android:title="@string/comparison_title"/>
  <item
      android:id="@+id/aboutFragment"
      android:icon="@drawable/ic_info_outline_24"
      android:title="@string/about_title"/>
</menu>