# ba-playground-app-kmp

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/de/appcom/kmpplayground/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/de/appcom/kmpplayground/: PlaygroundApplication.kt
android/app/src/main/kotlin/de/appcom/kmpplayground/activities/base/: BaseActivity.kt
android/app/src/main/kotlin/de/appcom/kmpplayground/activities/main/: MainActivity.kt  MainActivityModule.kt
android/app/src/main/kotlin/de/appcom/kmpplayground/annotations/: ActivityScope.kt  FragmentScope.kt
android/app/src/main/kotlin/de/appcom/kmpplayground/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBindingsModule.kt
android/app/src/main/kotlin/de/appcom/kmpplayground/fibonacci/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBindingsModule.kt
android/app/src/main/kotlin/de/appcom/kmpplayground/fragments/about/: AboutComponent.kt  AboutContract.kt  AboutFragment.kt  AboutModule.kt  AboutPresenterImpl.kt
android/app/src/main/kotlin/de/appcom/kmpplayground/fragments/base/: BaseAdapter.kt  BaseContract.kt  BaseFragment.kt  BaseViewHolder.kt  ToolbarElevationHelper.kt
android/app/src/main/kotlin/de/appcom/kmpplayground/fragments/comparison/: ComparisonContract.kt  ComparisonFragment.kt  ComparisonModule.kt  ComparisonPresenterImpl.kt
android/app/src/main/kotlin/de/appcom/kmpplayground/fragments/usecases/: UseCasesAdapter.kt  UseCasesContract.kt  UseCasesFragment.kt  UseCasesModule.kt  (+2 more)
android/app/src/main/kotlin/de/appcom/kmpplayground/model/: AboutEntry.kt  UseCasePreview.kt
android/app/src/main/kotlin/de/appcom/kmpplayground/models/: AboutEntry.kt  UseCasePreview.kt  usecase.kt
android/app/src/main/kotlin/de/appcom/kmpplayground/navigation/: UseCasesRouter.kt  UseCasesRouterImpl.kt
android/app/src/main/kotlin/de/appcom/kmpplayground/views/: ComparisonDataView.kt  ProgressView.kt
android/app/src/main/res/drawable/: uc_callsplit.xml  uc_cloud.xml  uc_game.xml  uc_storage.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: about_fay_entry.xml  activity_main.xml  comparison_data_view.xml  fragment_about.xml  fragment_comparison.xml  fragment_usecases.xml  usecases_item_layout.xml
android/app/src/main/res/menu/: menu_main.xml  menu_main_bottomnavigation.xml
android/app/src/main/res/navigation/: nav_graph_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/test/java/de/appcom/kmpplayground/: ExampleUnitTest.kt
android/nasa/: build.gradle  build.gradle.kts
android/nasa/src/androidTest/java/de/appcom/nasa/: ExampleInstrumentedTest.kt
android/nasa/src/main/: AndroidManifest.xml
android/nasa/src/main/kotlin/de/appcom/kmpplayground/: NasaActivity.kt  NasaContract.kt  NasaPresenterImpl.kt  NasaPresenterImplOld.kt
android/nasa/src/main/kotlin/de/appcom/kmpplayground/di/: NasaBindingModule.kt  NasaModule.kt
android/nasa/src/main/kotlin/de/appcom/kmpplayground/presentation/: NasaActivity.kt
android/nasa/src/main/res/layout/: activity_nasa.xml
android/nasa/src/main/res/values/: strings.xml
android/nasa/src/main/res/values-de/: strings.xml
android/nasa/src/main/res/values-en/: strings.xml
android/nasa/src/test/java/de/appcom/nasa/: ExampleUnitTest.kt
android/notes/: build.gradle  build.gradle.kts
android/notes/src/androidTest/java/de/appcom/kmpplayground/: ExampleInstrumentedTest.kt
android/notes/src/main/: AndroidManifest.xml
android/notes/src/main/kotlin/de/appcom/kmpplayground/: AddNoteActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  NotesActivity.kt  NotesAdapter.kt  SwipeToDeleteCallback.kt
android/notes/src/main/kotlin/de/appcom/kmpplayground/di/: AddNoteModule.kt  NotesBindingModule.kt  NotesModule.kt
android/notes/src/main/kotlin/de/appcom/kmpplayground/presentation/: AddNoteActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  NotesActivity.kt  NotesAdapter.kt  SwipeToDeleteCallback.kt
android/notes/src/main/res/drawable/: ic_delete.xml
android/notes/src/main/res/layout/: activity_add_note.xml  activity_notes.xml  notes_item_layout.xml
android/notes/src/main/res/menu/: menu_add_note.xml
android/notes/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/notes/src/main/res/values-de/: strings.xml
android/notes/src/main/res/values-en/: strings.xml
android/notes/src/test/java/de/appcom/kmpplayground/: ExampleUnitTest.kt
android/pixelsort/: build.gradle  build.gradle.kts
android/pixelsort/src/androidTest/java/de/appcom/kmpplayground/pixelsort/: ExampleInstrumentedTest.kt
android/pixelsort/src/androidTest/java/de/appcom/pixelsort/: ExampleInstrumentedTest.kt
android/pixelsort/src/main/: AndroidManifest.xml
android/pixelsort/src/main/kotlin/de/appcom/kmpplayground/: PixelsortActivity.kt  PixelsortContract.kt  PixelsortPresenterImpl.kt
android/pixelsort/src/main/kotlin/de/appcom/kmpplayground/di/: PixelsortBindingModule.kt  PixelsortModule.kt
android/pixelsort/src/main/kotlin/de/appcom/kmpplayground/presentation/: PixelsortActivity.kt  PixelsortContract.kt  PixelsortPresenterImpl.kt
android/pixelsort/src/main/kotlin/de/appcom/pixelsort/: PixelsortActivity.kt  PixelsortContract.kt  PixelsortPresenterImpl.kt
android/pixelsort/src/main/res/layout/: activity_pixelsort.xml
android/pixelsort/src/main/res/values/: strings.xml  styles.xml
android/pixelsort/src/main/res/values-de/: strings.xml
android/pixelsort/src/main/res/values-en/: strings.xml
android/pixelsort/src/main/res/xml/: file_paths.xml
android/pixelsort/src/test/java/de/appcom/kmpplayground/pixelsort/: ExampleUnitTest.kt
android/pixelsort/src/test/java/de/appcom/pixelsort/: ExampleUnitTest.kt
(+213 files in other folders)
