include ':app', ':settings', ':nasa', ':pixelsort', ':shared', ':notes', ':fibonacci'
rootProject.name='KmpPlayground'

//project(':app').projectDir = new File('android/app')

// move all android specific modules into android folder
file('android').eachDir { dir ->
  project(":${dir.name}").projectDir = dir
}

// notes
// To use SQLDelight in kotlin multiplatform the gradle metadata feature is required
enableFeaturePreview('GRADLE_METADATA')
