<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/usecasesFragment">

  <fragment
      android:id="@+id/aboutFragment"
      android:name="de.appcom.kmpplayground.fragments.about.AboutFragment"
      android:label=""
      tools:layout="@layout/fragment_about" />

  <fragment
      android:id="@+id/comparisonFragment"
      android:name="de.appcom.kmpplayground.fragments.comparison.ComparisonFragment"
      android:label=""
      tools:layout="@layout/fragment_comparison" />

  <fragment
      android:id="@+id/usecasesFragment"
      android:name="de.appcom.kmpplayground.fragments.usecases.UseCasesFragment"
      android:label=""
      tools:layout="@layout/fragment_usecases" />

</navigation>