<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Use Cases View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UseCasesViewController" id="BYZ-38-t0r" customClass="UseCasesViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-PC-zJ1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IJT-Vh-eyy">
                                    <size key="itemSize" width="365" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UseCaseCell" id="Z6V-iT-j6S" customClass="UseCaseCell" customModule="Playground" customModuleProvider="target">
                                        <rect key="frame" x="24.5" y="0.0" width="365" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w5b-Ir-I9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWJ-NU-FVV">
                                                    <rect key="frame" x="20" y="20" width="37" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-Id-UwT">
                                                    <rect key="frame" x="20" y="52" width="81.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-bo-OrO">
                                                    <rect key="frame" x="315" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4bq-eL-fvF"/>
                                                        <constraint firstAttribute="height" constant="30" id="ADX-NT-Ijg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kmw-Id-UwT" firstAttribute="leading" secondItem="w5b-Ir-I9Z" secondAttribute="leading" constant="20" symbolic="YES" id="6rj-lf-AIY"/>
                                                <constraint firstAttribute="trailing" secondItem="PFK-bo-OrO" secondAttribute="trailing" constant="20" id="8ui-Bk-zK7"/>
                                                <constraint firstItem="tWJ-NU-FVV" firstAttribute="top" secondItem="w5b-Ir-I9Z" secondAttribute="top" constant="20" symbolic="YES" id="DbF-sB-bzF"/>
                                                <constraint firstItem="tWJ-NU-FVV" firstAttribute="leading" secondItem="w5b-Ir-I9Z" secondAttribute="leading" constant="20" symbolic="YES" id="Dx8-f5-tvG"/>
                                                <constraint firstItem="Kmw-Id-UwT" firstAttribute="top" secondItem="tWJ-NU-FVV" secondAttribute="bottom" constant="8" symbolic="YES" id="SPo-nQ-VWU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tWJ-NU-FVV" secondAttribute="trailing" constant="20" id="nqP-l5-eJ7"/>
                                                <constraint firstItem="PFK-bo-OrO" firstAttribute="top" secondItem="w5b-Ir-I9Z" secondAttribute="top" constant="20" id="tbJ-u3-Cc6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kmw-Id-UwT" secondAttribute="trailing" constant="20" id="uZB-oc-vP7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="365" height="216"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Kmw-Id-UwT" id="LFF-vA-ad4"/>
                                            <outlet property="imageView" destination="PFK-bo-OrO" id="f4h-RF-fMq"/>
                                            <outlet property="titleLabel" destination="tWJ-NU-FVV" id="JMR-Cg-YjV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jMw-PC-zJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YRe-jo-rhC"/>
                            <constraint firstItem="jMw-PC-zJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="asy-Ag-15p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMw-PC-zJ1" secondAttribute="trailing" id="fPT-tD-6UH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jMw-PC-zJ1" secondAttribute="bottom" id="ljp-oW-dUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="useCasesCollectionView" destination="jMw-PC-zJ1" id="pbB-xQ-oho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="89w-i6-0jR">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="hhI-f7-Oqe" customClass="AboutViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6K-ul-785">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZY2-DJ-5WI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FaqTableViewCell" rowHeight="100" id="elb-lU-z2i" customClass="FaqTableViewCell" customModule="Playground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elb-lU-z2i" id="jih-wA-2oD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgx-bA-h4h">
                                                    <rect key="frame" x="20" y="10" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd3-Ws-lSQ">
                                                    <rect key="frame" x="20" y="39" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pgx-bA-h4h" firstAttribute="top" secondItem="jih-wA-2oD" secondAttribute="top" constant="10" id="2iJ-PC-N9u"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wd3-Ws-lSQ" secondAttribute="trailing" constant="20" id="3ru-JM-0g3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pgx-bA-h4h" secondAttribute="trailing" constant="20" id="9r9-Un-I3T"/>
                                                <constraint firstItem="Pgx-bA-h4h" firstAttribute="leading" secondItem="jih-wA-2oD" secondAttribute="leading" constant="20" id="M35-jV-ZYK"/>
                                                <constraint firstItem="Wd3-Ws-lSQ" firstAttribute="top" secondItem="Pgx-bA-h4h" secondAttribute="bottom" constant="5" id="Y4m-ri-bM6"/>
                                                <constraint firstItem="Wd3-Ws-lSQ" firstAttribute="leading" secondItem="jih-wA-2oD" secondAttribute="leading" constant="20" id="dsf-Eb-eed"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wd3-Ws-lSQ" secondAttribute="bottom" constant="15" id="sbr-lm-Jcm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="Wd3-Ws-lSQ" id="v5M-9J-zNo"/>
                                            <outlet property="questionLabel" destination="Pgx-bA-h4h" id="TLv-Dc-hRd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZY2-DJ-5WI" firstAttribute="top" secondItem="bKa-31-9op" secondAttribute="top" id="0bX-QI-rHL"/>
                            <constraint firstItem="bKa-31-9op" firstAttribute="bottom" secondItem="ZY2-DJ-5WI" secondAttribute="bottom" id="7xR-Qz-g1R"/>
                            <constraint firstItem="bKa-31-9op" firstAttribute="trailing" secondItem="ZY2-DJ-5WI" secondAttribute="trailing" id="kBa-Cb-SU0"/>
                            <constraint firstItem="ZY2-DJ-5WI" firstAttribute="leading" secondItem="bKa-31-9op" secondAttribute="leading" id="zj1-tK-UHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKa-31-9op"/>
                    </view>
                    <connections>
                        <outlet property="faqTableView" destination="ZY2-DJ-5WI" id="kcN-c6-8g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmK-8A-DtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="138.61607142857142"/>
        </scene>
        <!--Comparison View Controller-->
        <scene sceneID="CsP-Gr-RN1">
            <objects>
                <viewController storyboardIdentifier="ComparisonViewController" id="qNz-A1-EOS" customClass="ComparisonViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VW-0H-Hmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-yj-z6u" customClass="ProgressDataView" customModule="Playground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="clw-TD-uHD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-wm-uEZ" customClass="ProgressDataView" customModule="Playground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="262.5" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O9J-Bz-ToM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-Fl-rp7" customClass="ProgressDataView" customModule="Playground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="322.5" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ahs-ce-BkY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iME-Qb-tqR" customClass="ProgressDataView" customModule="Playground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="382.5" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0BZ-Ik-ceI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5M-4f-XLT" customClass="ProgressDataView" customModule="Playground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="442.5" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9rm-WM-Abc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-B7-1CZ">
                                <rect key="frame" x="20" y="64" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lth-7R-89A">
                                <rect key="frame" x="20" y="124.5" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-0p-5AE">
                                <rect key="frame" x="20" y="238.5" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUS-Ph-bHP" customClass="ProgressDataView" customModule="Playground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="502.5" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sV5-AG-o9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xUS-Ph-bHP" firstAttribute="top" secondItem="o5M-4f-XLT" secondAttribute="bottom" constant="10" id="2DU-Sf-Kho"/>
                            <constraint firstItem="uoz-0p-5AE" firstAttribute="top" secondItem="5Ir-yj-z6u" secondAttribute="bottom" constant="40" id="2aL-yL-4MU"/>
                            <constraint firstItem="iME-Qb-tqR" firstAttribute="top" secondItem="cIW-Fl-rp7" secondAttribute="bottom" constant="10" id="3mx-TG-nkY"/>
                            <constraint firstItem="o5M-4f-XLT" firstAttribute="top" secondItem="iME-Qb-tqR" secondAttribute="bottom" constant="10" id="6Yz-hZ-jgU"/>
                            <constraint firstItem="BYA-zw-5EH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uoz-0p-5AE" secondAttribute="trailing" symbolic="YES" id="7ZW-QL-N3r"/>
                            <constraint firstItem="lth-7R-89A" firstAttribute="leading" secondItem="BYA-zw-5EH" secondAttribute="leading" constant="20" id="8Pu-iO-NcS"/>
                            <constraint firstItem="BYA-zw-5EH" firstAttribute="trailing" secondItem="cIW-Fl-rp7" secondAttribute="trailing" id="A7F-3m-xlv"/>
                            <constraint firstItem="xUS-Ph-bHP" firstAttribute="leading" secondItem="BYA-zw-5EH" secondAttribute="leading" id="B0w-y1-MhJ"/>
                            <constraint firstItem="BYA-zw-5EH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lth-7R-89A" secondAttribute="trailing" constant="20" id="G2C-VL-5Zd"/>
                            <constraint firstItem="BYA-zw-5EH" firstAttribute="trailing" secondItem="5Ir-yj-z6u" secondAttribute="trailing" id="KCn-Vj-rr3"/>
                            <constraint firstItem="BYA-zw-5EH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FFf-B7-1CZ" secondAttribute="trailing" constant="20" id="NC1-vd-QcV"/>
                            <constraint firstItem="o5M-4f-XLT" firstAttribute="leading" secondItem="BYA-zw-5EH" secondAttribute="leading" id="NDl-Fu-ae2"/>
                            <constraint firstItem="FFf-B7-1CZ" firstAttribute="top" secondItem="BYA-zw-5EH" secondAttribute="top" constant="20" id="Ofp-uQ-xkC"/>
                            <constraint firstItem="hMz-wm-uEZ" firstAttribute="trailing" secondItem="BYA-zw-5EH" secondAttribute="trailing" id="SOY-XU-s7K"/>
                            <constraint firstItem="5Ir-yj-z6u" firstAttribute="top" secondItem="lth-7R-89A" secondAttribute="bottom" id="Sa9-pp-swR"/>
                            <constraint firstItem="lth-7R-89A" firstAttribute="top" secondItem="FFf-B7-1CZ" secondAttribute="bottom" constant="40" id="VGn-0I-VkW"/>
                            <constraint firstItem="xUS-Ph-bHP" firstAttribute="trailing" secondItem="BYA-zw-5EH" secondAttribute="trailing" id="VaE-uP-7Ob"/>
                            <constraint firstItem="cIW-Fl-rp7" firstAttribute="leading" secondItem="BYA-zw-5EH" secondAttribute="leading" id="Vb9-YN-uBP"/>
                            <constraint firstItem="BYA-zw-5EH" firstAttribute="trailing" secondItem="o5M-4f-XLT" secondAttribute="trailing" id="WPL-fO-P3t"/>
                            <constraint firstItem="uoz-0p-5AE" firstAttribute="leading" secondItem="BYA-zw-5EH" secondAttribute="leading" constant="20" id="XsN-DX-Nr1"/>
                            <constraint firstItem="BYA-zw-5EH" firstAttribute="trailing" secondItem="iME-Qb-tqR" secondAttribute="trailing" id="ZbQ-mK-GpS"/>
                            <constraint firstItem="5Ir-yj-z6u" firstAttribute="leading" secondItem="BYA-zw-5EH" secondAttribute="leading" id="abw-LV-0kB"/>
                            <constraint firstItem="hMz-wm-uEZ" firstAttribute="top" secondItem="uoz-0p-5AE" secondAttribute="bottom" id="j0h-BK-9o0"/>
                            <constraint firstItem="FFf-B7-1CZ" firstAttribute="leading" secondItem="BYA-zw-5EH" secondAttribute="leading" constant="20" id="j8n-T1-crX"/>
                            <constraint firstItem="cIW-Fl-rp7" firstAttribute="top" secondItem="hMz-wm-uEZ" secondAttribute="bottom" constant="10" id="tWG-yb-Q7F"/>
                            <constraint firstItem="hMz-wm-uEZ" firstAttribute="leading" secondItem="BYA-zw-5EH" secondAttribute="leading" id="x7O-zT-Zae"/>
                            <constraint firstItem="iME-Qb-tqR" firstAttribute="leading" secondItem="BYA-zw-5EH" secondAttribute="leading" id="zUO-Xj-Yhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYA-zw-5EH"/>
                    </view>
                    <connections>
                        <outlet property="averageTitleLabel" destination="lth-7R-89A" id="CCS-mL-V3u"/>
                        <outlet property="explanationLabel" destination="FFf-B7-1CZ" id="dAg-Uy-4vr"/>
                        <outlet property="progressDataViewAll" destination="5Ir-yj-z6u" id="bQP-zw-acK"/>
                        <outlet property="progressDataViewUc1" destination="hMz-wm-uEZ" id="Zub-pG-JK0"/>
                        <outlet property="progressDataViewUc2" destination="cIW-Fl-rp7" id="iPB-I0-taP"/>
                        <outlet property="progressDataViewUc3" destination="iME-Qb-tqR" id="i8S-nE-fHa"/>
                        <outlet property="progressDataViewUc4" destination="o5M-4f-XLT" id="0AM-GW-gRB"/>
                        <outlet property="progressDataViewUc5" destination="xUS-Ph-bHP" id="CxI-SO-K4m"/>
                        <outlet property="usecasesTitleLabel" destination="uoz-0p-5AE" id="dDd-eS-qxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0u-9j-Ryl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
