<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nasa View Controller-->
        <scene sceneID="Cw8-10-rZi">
            <objects>
                <viewController storyboardIdentifier="NasaViewController" id="ovW-k8-418" customClass="NasaViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t70-3E-StA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLt-7l-XL6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-mw-agO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-hQ-VsG">
                                        <rect key="frame" x="20" y="259.5" width="63.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-ip-uvb">
                                        <rect key="frame" x="20" y="320.5" width="50" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-0E-Ens">
                                        <rect key="frame" x="20" y="20" width="374" height="199.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fBL-0E-Ens" secondAttribute="height" multiplier="15:8" id="6SI-XD-wcP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8fb-ip-uvb" firstAttribute="top" secondItem="DBF-hQ-VsG" secondAttribute="bottom" constant="20" id="1aM-C8-nPn"/>
                                    <constraint firstItem="DBF-hQ-VsG" firstAttribute="top" secondItem="fBL-0E-Ens" secondAttribute="bottom" constant="40" id="6OT-Hx-Ma4"/>
                                    <constraint firstItem="fBL-0E-Ens" firstAttribute="top" secondItem="Ltb-mw-agO" secondAttribute="top" constant="20" id="6cJ-ZO-frn"/>
                                    <constraint firstItem="DBF-hQ-VsG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ltb-mw-agO" secondAttribute="trailing" constant="-20" id="7fN-97-aic"/>
                                    <constraint firstItem="Ltb-mw-agO" firstAttribute="height" secondItem="OLt-7l-XL6" secondAttribute="height" priority="250" id="BFI-z8-0ls"/>
                                    <constraint firstItem="fBL-0E-Ens" firstAttribute="trailing" secondItem="Ltb-mw-agO" secondAttribute="trailing" constant="-20" id="BiQ-7J-JLm"/>
                                    <constraint firstAttribute="bottom" secondItem="Ltb-mw-agO" secondAttribute="bottom" id="Blk-M7-28u"/>
                                    <constraint firstItem="Ltb-mw-agO" firstAttribute="leading" secondItem="OLt-7l-XL6" secondAttribute="leading" id="Cmh-MX-5fh"/>
                                    <constraint firstItem="DBF-hQ-VsG" firstAttribute="leading" secondItem="Ltb-mw-agO" secondAttribute="leading" constant="20" id="Jnh-cO-dE4"/>
                                    <constraint firstItem="Ltb-mw-agO" firstAttribute="width" secondItem="OLt-7l-XL6" secondAttribute="width" id="TW9-yh-pQt"/>
                                    <constraint firstItem="Ltb-mw-agO" firstAttribute="top" secondItem="OLt-7l-XL6" secondAttribute="top" id="Ucj-tb-eux"/>
                                    <constraint firstAttribute="trailing" secondItem="Ltb-mw-agO" secondAttribute="trailing" id="oJ5-1K-HxB"/>
                                    <constraint firstItem="fBL-0E-Ens" firstAttribute="leading" secondItem="Ltb-mw-agO" secondAttribute="leading" constant="20" id="rT7-12-5Gr"/>
                                    <constraint firstItem="8fb-ip-uvb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ltb-mw-agO" secondAttribute="trailing" constant="-20" id="s7W-2T-GdM"/>
                                    <constraint firstItem="8fb-ip-uvb" firstAttribute="leading" secondItem="Ltb-mw-agO" secondAttribute="leading" constant="20" id="uLf-dv-W0Y"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8fb-ip-uvb" secondAttribute="bottom" constant="20" id="wBa-o6-mII"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8vS-bh-qqq" firstAttribute="bottom" secondItem="OLt-7l-XL6" secondAttribute="bottom" id="2I1-hW-A3u"/>
                            <constraint firstItem="OLt-7l-XL6" firstAttribute="top" secondItem="8vS-bh-qqq" secondAttribute="top" id="DMc-Ph-4Fb"/>
                            <constraint firstItem="8vS-bh-qqq" firstAttribute="trailing" secondItem="OLt-7l-XL6" secondAttribute="trailing" id="d8k-oW-QvE"/>
                            <constraint firstItem="OLt-7l-XL6" firstAttribute="leading" secondItem="8vS-bh-qqq" secondAttribute="leading" id="x76-7w-K3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8vS-bh-qqq"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="8fb-ip-uvb" id="ghh-id-bVg"/>
                        <outlet property="nasaImageView" destination="fBL-0E-Ens" id="Ueq-Pc-re0"/>
                        <outlet property="titleLabel" destination="DBF-hQ-VsG" id="YsT-Hk-k0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSo-ap-i30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="40"/>
        </scene>
    </scenes>
</document>
