<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:padding="16dp"
    >

  <TextView
      android:id="@+id/notes_title_textview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      android:textStyle="bold"
      tools:text="Title"
      style="@style/Playground.TextView.Title"
      />

  <TextView
      android:id="@+id/notes_content_textview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:lineSpacingExtra="1dp"
      android:lineSpacingMultiplier="1.2"
      android:textColor="@android:color/black"
      tools:text="Content"
      style="@style/Playground.TextView.Text"
      />

</LinearLayout>