apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  // fix ktor prevents the build
  packagingOptions {
    exclude 'META-INF/*.kotlin_module'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // ui and layout
  implementation deps.appcompat
  implementation deps.core_ktx
  implementation deps.constraintlayout
  implementation deps.material

  // test
  testImplementation testDeps.junit
  androidTestImplementation testDeps.runner
  androidTestImplementation testDeps.espresso_core

  // coroutines
  implementation deps.lifecycle_runtime_ktx

  // dagger
  implementation deps.dagger
  kapt deps.dagger_compiler
  implementation deps.dagger_android
  kapt deps.dagger_android_processor
  implementation deps.dagger_android_support

  // glide
  implementation deps.glide
  kapt deps.glide_compiler

  // modules
  implementation project(":shared")
}
