apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def secretPropertiesFile = rootProject.file("secret.properties")
def secretProperties = new Properties()
secretProperties.load(new FileInputStream(secretPropertiesFile))

android {
    compileSdkVersion rootProject.androidCompileSdkVersion
    buildToolsVersion rootProject.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode rootProject.androidVersionCode
        versionName rootProject.androidVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        debug {
            buildConfigField("String", "NasaApiKey", secretProperties['nasaApiKey'])
        }
        release {
            buildConfigField("String", "NasaApiKey", secretProperties['nasaApiKey'])
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    // Kotlin code source compatibility to Java 1.8
    kotlinOptions {
        jvmTarget = "1.8"
    }
    // Fix Ktor prevents the build, nasa module
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation deps.appcompat
    implementation deps.core_ktx
    implementation deps.constraintlayout
    implementation deps.material

    // test
    testImplementation testDeps.junit
    androidTestImplementation testDeps.runner
    androidTestImplementation testDeps.espresso_core

    // coroutines
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc01"

    // glide
    implementation deps.glide
    annotationProcessor deps.glide_compiler

    // modules
    implementation project(":shared")
}
