apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.androidCompileSdkVersion
    buildToolsVersion rootProject.androidBuildToolsVersion
    defaultConfig {
        applicationId rootProject.androidApplicationId
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode rootProject.androidVersionCode
        versionName rootProject.androidVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    // Kotlin code source compatibility to Java 1.8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ui and layout
    implementation deps.appcompat
    implementation deps.core_ktx
    implementation deps.constraintlayout
    implementation deps.material

    // logging
    implementation deps.timber

    // navigation
    implementation deps.navigation_fragment_ktx
    implementation deps.navigation_ui_ktx

    // dagger
    implementation deps.dagger
    kapt deps.dagger_compiler
    implementation deps.dagger_android
    kapt deps.dagger_android_processor
    implementation deps.dagger_android_support

    // test
    testImplementation testDeps.junit
    androidTestImplementation testDeps.runner
    androidTestImplementation testDeps.espresso_core

    // modules
    implementation project(':settings')
}
