apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  // fix ktor prevents the build, nasa module
  packagingOptions {
    exclude 'META-INF/*.kotlin_module'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // ui and layout
  implementation deps.appcompat
  implementation deps.core_ktx
  implementation deps.constraintlayout
  implementation deps.material

  // logging
  implementation deps.timber

  // navigation
  implementation deps.navigation_fragment_ktx
  implementation deps.navigation_ui_ktx

  // dagger
  implementation deps.dagger
  kapt deps.dagger_compiler
  implementation deps.dagger_android
  kapt deps.dagger_android_processor
  implementation deps.dagger_android_support

  // test
  testImplementation testDeps.junit
  androidTestImplementation testDeps.runner
  androidTestImplementation testDeps.espresso_core

  // modules
  implementation project(':settings')
  implementation project(':nasa')
  implementation project(':notes')
  implementation project(':fibonacci')
  implementation project(':pixelsort')
  implementation project(':game')
  implementation project(':shared')
}
